<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>F:\Projects\Visual Studio Projects\CGALDotNetGeometry\CGALDotNetGeometry\CGALDotNetGeometry.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Colors\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
