# CGALDotNet

./: CGALDotNet.sln
CGALDotNet/: CGALDotNet.csproj
CGALDotNetConsole/: CGALDotNetConsole.csproj
CGALDotNetGeometry/: CGALDotNetGeometry.csproj
CGALDotNetTest/: CGALDotNetTest.csproj
