<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>F:\Projects\Visual Studio Projects\CGALDotNet\CGALDotNet\CGALDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>F:\Projects\Visual Studio Projects\CGALDotNet\CGALDotNet\CGALDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Circular\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGALDotNetGeometry\CGALDotNetGeometry.csproj" />
  </ItemGroup>

</Project>
